HOST=localhost
WEB_APP_PORT=8080
WEB_APP_PASSWORD=
ADMIN_USER=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=
DATABASE_HOST=postgres.internal.districtbuilder.com
DATABASE_PASSWORD=
DATABASE_USER=district_builder
DATABASE_DATABASE=district_builder
DATABASE_PORT=5432
KEY_VALUE_STORE_HOST=redis.internal.districtbuilder.com
KEY_VALUE_STORE_PASSWORD=
KEY_VALUE_STORE_PORT=6379
KEY_VALUE_STORE_DB=0
MAP_SERVER_HOST=geoserver.internal.districtbuilder.com
MAP_SERVER_PORT=9091
MAP_SERVER_ADMIN_PASSWORD=
MAILER_HOST=
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=
MAILER_USE_TLS_OR_SSL=tls
ROLLBAR_SERVER_TOKEN=
ROLLBAR_CLIENT_TOKEN=
