[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ControlPath=/tmp/ansible-%r@%h:%p -o IdentityFile=~/.ssh/district-builder.pem -o StrictHostKeyChecking=yes -o ForwardAgent=yes